# CRMSystem

./: .gitignore  CrmSystem.sln  CrmSystem.sln.DotSettings  LICENSE
CrmSystem.Domain/: Annotations.cs  CrmSystem.Domain.csproj  IUnitOfWork.cs
CrmSystem.Domain/Models/: AccessInformation.cs  BaseEmployee.cs  BaseTask.cs  Company.cs  Contact.cs  ContactRecordDetail.cs  ContactTask.cs  Contract.cs  ContractRecordDetail.cs  DomainObject.cs  Employee.cs  Lead.cs  LeadSource.cs  LeadTask.cs  Note.cs  NoteRecordDetail.cs  Product.cs  RecordDetail.cs  RequestedEmployee.cs  Task.cs  TaskRecordDetail.cs  User.cs
CrmSystem.Domain/Repositories/: IContactNoteRepository.cs  IContactRepository.cs  IContactTaskRepository.cs  IContractNoteRepository.cs  IContractRepository.cs  IEmployeeRepository.cs  IProductRepository.cs  IRepository.cs  IRequestedEmployeeRepository.cs  IStageRepository.cs  ITaskNoteRepository.cs  ITaskRepository.cs
CrmSystem.Domain/Services/: IDataService.cs
CrmSystem.WPF/: Annotations.cs  App.xaml  App.xaml.cs  CrmSystem.WPF.csproj
CrmSystem.WPF/Converters/: PriorityOptionConverter.cs  ProfileOptionConverter.cs  RoleConverter.cs  StatusOptionConverter.cs
CrmSystem.WPF/CustomControls/: BindablePasswordBox.cs
CrmSystem.WPF/Helpers/: AddEditContactViewBehaviors.cs  AddEditTaskViewBehaviors.cs  AddEmployeeViewBehaviors.cs  ContactInfoViewBehaviors.cs  ContactsViewBehaviors.cs  EditEmployeeViewBehaviors.cs  EmployeesViewBehaviors.cs  MainViewBehaviors.cs  MvvmBehaviors.cs  ObservableObject.cs  RelayCommand.cs  TasksViewBehaviors.cs
CrmSystem.WPF/ViewModels/: AddEditContactViewModel.cs  AddEditDealViewModel.cs  AddEditTaskViewModel.cs  (+18 more)
(+131 files in other folders)
