<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ContactRecordDetail.cs" />
    <Compile Remove="Models\ContractRecordDetail.cs" />
    <Compile Remove="Models\NoteRecordDetail.cs" />
    <Compile Remove="Models\TaskRecordDetail.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
